<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvo-Us-wos">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LJj-Su-tPU">
            <objects>
                <viewController id="nvo-Us-wos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tJ-dE-DS6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqc-Yb-rxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6Y-GO-gcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-DR-GRW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f79-YD-91y">
                                <rect key="frame" x="16" y="220" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w4L-NN-1xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register User">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveWithSender:" destination="FiS-xa-6eb" eventType="touchUpInside" id="gbU-dC-hat"/>
                                    <segue destination="FiS-xa-6eb" kind="show" id="doO-Un-sXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-YP-1mO">
                                <rect key="frame" x="16" y="273" width="288" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rmz-K4-Yt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Search User">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveWithSender:" destination="FiS-xa-6eb" eventType="touchUpInside" id="kUI-2b-AvH"/>
                                    <segue destination="jyH-gC-A94" kind="show" id="bGJ-2I-MzN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS KYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-vH-yrd">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9x-BC-C2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f79-YD-91y" firstAttribute="trailing" secondItem="d6Y-GO-gcv" secondAttribute="trailingMargin" id="0RK-3c-g0r"/>
                            <constraint firstItem="cp8-YP-1mO" firstAttribute="trailing" secondItem="d6Y-GO-gcv" secondAttribute="trailingMargin" id="1IJ-QA-VWa"/>
                            <constraint firstItem="Ojm-vH-yrd" firstAttribute="trailing" secondItem="d6Y-GO-gcv" secondAttribute="trailingMargin" id="AmY-DW-a0O"/>
                            <constraint firstItem="Ojm-vH-yrd" firstAttribute="top" secondItem="7tJ-dE-DS6" secondAttribute="bottom" constant="8" id="K2p-ek-6AE"/>
                            <constraint firstItem="Ojm-vH-yrd" firstAttribute="leading" secondItem="d6Y-GO-gcv" secondAttribute="leadingMargin" id="LXD-iq-Jzv"/>
                            <constraint firstItem="f79-YD-91y" firstAttribute="leading" secondItem="d6Y-GO-gcv" secondAttribute="leadingMargin" id="OLS-1R-YL6"/>
                            <constraint firstItem="f79-YD-91y" firstAttribute="top" secondItem="Ojm-vH-yrd" secondAttribute="bottom" constant="162" id="YhX-FG-x3D"/>
                            <constraint firstItem="cp8-YP-1mO" firstAttribute="top" secondItem="f79-YD-91y" secondAttribute="bottom" constant="8" id="ZVC-zN-tof"/>
                            <constraint firstItem="cp8-YP-1mO" firstAttribute="leading" secondItem="d6Y-GO-gcv" secondAttribute="leadingMargin" id="znY-fU-hXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VR-b9-owA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.5" y="226.05633802816902"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="0RF-jM-edI">
            <objects>
                <viewController id="FiS-xa-6eb" customClass="RegistrationViewController" customModule="DBSKYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGh-am-42D"/>
                        <viewControllerLayoutGuide type="bottom" id="y4j-GX-oYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kF4-QT-qzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-DF-eLL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DoB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-5N-ZW5">
                                <rect key="frame" x="16" y="294" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYk-9r-eRa"/>
                                    <constraint firstAttribute="width" constant="288" id="aHY-rN-xub"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="REH-xz-53O"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-KK-O1e">
                                <rect key="frame" x="16" y="263" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sK-Mb-Skn"/>
                                    <constraint firstAttribute="width" constant="288" id="JFy-nw-Pei"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="ZxY-JX-KVI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-cD-TYb">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Wkl-2p-GAL"/>
                                    <constraint firstAttribute="height" constant="30" id="YiS-cz-cnv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="vde-nY-eIO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-GF-8iE">
                                <rect key="frame" x="16" y="163" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1G6-Vo-g4J"/>
                                    <constraint firstAttribute="width" constant="288" id="8Fm-4D-acP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="ADT-jm-IOl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-rZ-C8t">
                                <rect key="frame" x="16" y="197" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Q69-UQ-yhg"/>
                                    <constraint firstAttribute="height" constant="30" id="Zep-FV-hxr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="L3F-pS-X1s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co4-l1-Ly9">
                                <rect key="frame" x="169" y="87" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="YDg-4Q-OcP"/>
                                    <constraint firstAttribute="height" constant="30" id="scd-o1-WQs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="mBr-TL-qfN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register KYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Wn-pN6">
                                <rect key="frame" x="71" y="36" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="19a-7Z-msq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-gG-jR8">
                                <rect key="frame" x="16" y="87" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CNy-rH-Qa3"/>
                                    <constraint firstAttribute="height" constant="30" id="yyQ-Is-frF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="pSy-AM-hn6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-kJ-9pC">
                                <rect key="frame" x="16" y="125" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2lP-6x-iUt"/>
                                    <constraint firstAttribute="height" constant="30" id="Ux6-Lb-YvM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="sTs-th-48f"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-so-f8N">
                                <rect key="frame" x="16" y="337" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DGo-56-bgB"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="genderSelect:" destination="FiS-xa-6eb" eventType="valueChanged" id="M6i-Z8-Iya"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-ME-2nn">
                                <rect key="frame" x="16" y="417" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00i-hT-uSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register User">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveWithSender:" destination="FiS-xa-6eb" eventType="touchUpInside" id="jhA-QR-R0t"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-Qc-5cf">
                                <rect key="frame" x="0.0" y="446" width="320" height="122"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FiS-xa-6eb" id="u00-rg-DeK"/>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="KEd-E1-ky1"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Link Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-dG-kye">
                                <rect key="frame" x="123" y="125" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hf-5p-odi"/>
                                    <constraint firstAttribute="width" constant="181" id="wh9-C1-5VY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="wAd-TA-vj1"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-1l-C4O">
                                <rect key="frame" x="16" y="28" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oag-WK-FJa">
                                <rect key="frame" x="-1" y="440" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="512786441.637945">
                                    <!--2017-04-02 00:40:41 +0000-->
                                </date>
                            </datePicker>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-iB-fnx">
                                <rect key="frame" x="142" y="489" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successful registration!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-sy-122">
                                <rect key="frame" x="16" y="490" width="288" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-WM-rET">
                                <rect key="frame" x="257" y="35" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gI8-xv-QkG"/>
                                    <constraint firstAttribute="width" constant="46" id="mig-dQ-hRV"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nvo-Us-wos" kind="show" id="d8N-Q1-Ou5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-lz-Ymf">
                                <rect key="frame" x="15" y="379" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rXt-5m-7lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePic:" destination="FiS-xa-6eb" eventType="touchUpInside" id="WcS-KN-QZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRa-rZ-C8t" firstAttribute="top" secondItem="xzu-GF-8iE" secondAttribute="bottom" constant="4" id="0m8-5t-Jw0"/>
                            <constraint firstItem="j5e-cD-TYb" firstAttribute="top" secondItem="KRa-rZ-C8t" secondAttribute="bottom" constant="3" id="2OD-lM-sD6"/>
                            <constraint firstItem="NoV-DF-eLL" firstAttribute="top" secondItem="kF4-QT-qzg" secondAttribute="top" id="3AU-Q0-QK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2f-iB-fnx" secondAttribute="trailing" constant="125" id="64P-f4-yCx"/>
                            <constraint firstItem="y4j-GX-oYM" firstAttribute="top" secondItem="fVd-Qc-5cf" secondAttribute="bottom" id="7RF-nh-AE7"/>
                            <constraint firstItem="aYM-Wn-pN6" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="55" id="8fu-hy-MdU"/>
                            <constraint firstItem="y4j-GX-oYM" firstAttribute="top" secondItem="v2f-iB-fnx" secondAttribute="bottom" constant="42" id="A2T-kR-RLS"/>
                            <constraint firstItem="VAH-ME-2nn" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="CCQ-x2-TS6"/>
                            <constraint firstItem="xzu-GF-8iE" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="EF0-1b-AYx"/>
                            <constraint firstItem="ZQw-kJ-9pC" firstAttribute="top" secondItem="G7J-gG-jR8" secondAttribute="bottom" constant="8" id="EFM-wM-kTH"/>
                            <constraint firstItem="fVd-Qc-5cf" firstAttribute="top" secondItem="VAH-ME-2nn" secondAttribute="bottom" constant="-1" id="Gps-VM-Bod"/>
                            <constraint firstItem="IMc-so-f8N" firstAttribute="top" secondItem="tuS-5N-ZW5" secondAttribute="bottom" constant="13" id="HGQ-VM-Lfn"/>
                            <constraint firstItem="tuS-5N-ZW5" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="HNK-F1-Wf8"/>
                            <constraint firstAttribute="trailing" secondItem="fVd-Qc-5cf" secondAttribute="trailing" id="Im6-pY-RCU"/>
                            <constraint firstItem="ERp-lz-Ymf" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leading" constant="15" id="NFW-Gy-W5g"/>
                            <constraint firstItem="xzu-GF-8iE" firstAttribute="top" secondItem="ZQw-kJ-9pC" secondAttribute="bottom" constant="8" id="PJJ-Ca-XB7"/>
                            <constraint firstItem="IMc-so-f8N" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="QOF-DK-IgK"/>
                            <constraint firstItem="aYM-Wn-pN6" firstAttribute="top" secondItem="uGh-am-42D" secondAttribute="bottom" constant="16" id="QXe-P8-yzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAH-ME-2nn" secondAttribute="trailing" id="T8v-et-Eb8"/>
                            <constraint firstItem="co4-l1-Ly9" firstAttribute="top" secondItem="aYM-Wn-pN6" secondAttribute="bottom" constant="22" id="WMD-Rx-0vg"/>
                            <constraint firstItem="G7J-gG-jR8" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="Wxa-2X-WOp"/>
                            <constraint firstItem="y4j-GX-oYM" firstAttribute="top" secondItem="NoV-DF-eLL" secondAttribute="bottom" id="YZN-eT-h9n"/>
                            <constraint firstItem="KRa-rZ-C8t" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="Z1L-nA-BUx"/>
                            <constraint firstAttribute="trailing" secondItem="NoV-DF-eLL" secondAttribute="trailing" id="aNY-W3-1Cw"/>
                            <constraint firstItem="v2f-iB-fnx" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="126" id="bgL-n8-Zbr"/>
                            <constraint firstItem="qtm-KK-O1e" firstAttribute="top" secondItem="j5e-cD-TYb" secondAttribute="bottom" constant="3" id="bqp-do-1bO"/>
                            <constraint firstItem="tuS-5N-ZW5" firstAttribute="top" secondItem="qtm-KK-O1e" secondAttribute="bottom" constant="1" id="cda-7p-3Hq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5R-WM-rET" secondAttribute="trailing" constant="1" id="ddd-wV-ZLe"/>
                            <constraint firstItem="Gdi-dG-kye" firstAttribute="top" secondItem="G7J-gG-jR8" secondAttribute="bottom" constant="8" id="e2G-m4-Etr"/>
                            <constraint firstItem="qtm-KK-O1e" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="gqf-hD-5Wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMc-so-f8N" secondAttribute="trailing" id="gzm-co-Pcy"/>
                            <constraint firstItem="NoV-DF-eLL" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leading" id="iMG-SD-6eE"/>
                            <constraint firstItem="VAH-ME-2nn" firstAttribute="top" secondItem="IMc-so-f8N" secondAttribute="bottom" constant="52" id="jCo-sx-ou9"/>
                            <constraint firstItem="ERp-lz-Ymf" firstAttribute="top" secondItem="IMc-so-f8N" secondAttribute="bottom" constant="14" id="jtv-xW-41y"/>
                            <constraint firstItem="ZQw-kJ-9pC" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="oPO-j8-Alx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYM-Wn-pN6" secondAttribute="trailing" constant="55" id="p6y-yx-Kv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdi-dG-kye" secondAttribute="trailing" id="pZi-VN-MdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="co4-l1-Ly9" secondAttribute="trailing" id="rxg-PC-QNs"/>
                            <constraint firstItem="O5R-WM-rET" firstAttribute="top" secondItem="uGh-am-42D" secondAttribute="bottom" constant="15" id="tDt-Np-2By"/>
                            <constraint firstItem="fVd-Qc-5cf" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leading" id="tKs-vQ-4tq"/>
                            <constraint firstItem="G7J-gG-jR8" firstAttribute="top" secondItem="aYM-Wn-pN6" secondAttribute="bottom" constant="22" id="txj-Am-LMi"/>
                            <constraint firstItem="j5e-cD-TYb" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" id="wcu-gs-SuO"/>
                            <constraint firstAttribute="trailing" secondItem="ERp-lz-Ymf" secondAttribute="trailing" constant="17" id="xiX-8X-1O8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="xzu-GF-8iE" id="7gS-0a-LPA"/>
                        <outlet property="camView" destination="SW8-1l-C4O" id="cVL-rc-j0f"/>
                        <outlet property="city" destination="KRa-rZ-C8t" id="xeg-cQ-bvO"/>
                        <outlet property="country" destination="qtm-KK-O1e" id="XXF-5s-IqN"/>
                        <outlet property="dOB" destination="tuS-5N-ZW5" id="TrU-ZN-tYV"/>
                        <outlet property="dobPick" destination="oag-WK-FJa" id="U2u-hO-gkQ"/>
                        <outlet property="familyLink" destination="ZQw-kJ-9pC" id="4uv-o6-xSf"/>
                        <outlet property="familyLinkName" destination="Gdi-dG-kye" id="P0a-W0-3h2"/>
                        <outlet property="familyLinkPick" destination="fVd-Qc-5cf" id="TnX-PT-OEm"/>
                        <outlet property="firstName" destination="G7J-gG-jR8" id="397-C6-GNe"/>
                        <outlet property="gender" destination="IMc-so-f8N" id="efn-Xe-NTy"/>
                        <outlet property="lastName" destination="co4-l1-Ly9" id="zAw-mC-p1l"/>
                        <outlet property="loader" destination="v2f-iB-fnx" id="XN1-Iw-phQ"/>
                        <outlet property="state" destination="j5e-cD-TYb" id="cxe-Uw-GIo"/>
                        <outlet property="successLabel" destination="c2e-sy-122" id="dzo-CM-SZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVI-tM-bI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="62.323943661971832"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RPg-kN-8C0">
            <objects>
                <viewController storyboardIdentifier="searchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jyH-gC-A94" customClass="searchViewController" customModule="DBSKYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvN-Wf-kzj"/>
                        <viewControllerLayoutGuide type="bottom" id="vKU-fK-3Ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpq-Q4-SlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-4D-h02">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search KYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-5j-PC5">
                                <rect key="frame" x="16" y="28" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PrT-zK-LYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchFace" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-V3-DrA">
                                <rect key="frame" x="40" y="159" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Fwd-PQ-3Pi"/>
                                    <constraint firstAttribute="width" constant="240" id="WpS-8D-xA4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-rH-CT2">
                                <rect key="frame" x="268" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T8b-ef-hcf"/>
                                    <constraint firstAttribute="width" constant="46" id="ynf-R6-LyH"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nvo-Us-wos" kind="show" id="9LZ-ua-vRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-uH-2Av">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ocV-GJ-1tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takephotoBTN:" destination="jyH-gC-A94" eventType="touchUpInside" id="yyF-2p-8ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-4h-DE6">
                                <rect key="frame" x="16" y="474" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3V1-3B-sVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Search User">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchUserBTN:" destination="jyH-gC-A94" eventType="touchUpInside" id="k2f-aV-xoV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-mL-Yax">
                                <rect key="frame" x="130" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g04-IH-YT8" kind="show" id="RMz-NH-Y88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBK-rH-CT2" firstAttribute="top" secondItem="LvN-Wf-kzj" secondAttribute="bottom" constant="8" id="6bc-mB-DoN"/>
                            <constraint firstItem="bDR-V3-DrA" firstAttribute="centerY" secondItem="zpq-Q4-SlO" secondAttribute="centerY" id="FUO-3V-rLN"/>
                            <constraint firstItem="9Y3-uH-2Av" firstAttribute="leading" secondItem="zpq-Q4-SlO" secondAttribute="leadingMargin" id="GOk-bx-WdX"/>
                            <constraint firstItem="9Y3-uH-2Av" firstAttribute="trailing" secondItem="zpq-Q4-SlO" secondAttribute="trailingMargin" id="ISn-ql-hY0"/>
                            <constraint firstItem="AiM-5j-PC5" firstAttribute="leading" secondItem="zpq-Q4-SlO" secondAttribute="leadingMargin" id="JjH-Ru-iDi"/>
                            <constraint firstItem="c2C-4D-h02" firstAttribute="top" secondItem="zpq-Q4-SlO" secondAttribute="top" id="Nwe-XG-epy"/>
                            <constraint firstItem="AiM-5j-PC5" firstAttribute="trailing" secondItem="zpq-Q4-SlO" secondAttribute="trailingMargin" id="Qse-oN-AIM"/>
                            <constraint firstItem="bDR-V3-DrA" firstAttribute="centerX" secondItem="zpq-Q4-SlO" secondAttribute="centerX" id="VcJ-iK-Kzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDR-V3-DrA" secondAttribute="trailing" constant="24" id="aPO-e8-sL3"/>
                            <constraint firstItem="AiM-5j-PC5" firstAttribute="top" secondItem="LvN-Wf-kzj" secondAttribute="bottom" constant="8" id="emn-EN-9H6"/>
                            <constraint firstItem="XZT-4h-DE6" firstAttribute="leading" secondItem="zpq-Q4-SlO" secondAttribute="leadingMargin" id="esq-EN-vXV"/>
                            <constraint firstItem="vKU-fK-3Ln" firstAttribute="top" secondItem="XZT-4h-DE6" secondAttribute="bottom" constant="64" id="h7e-Bz-Fnb"/>
                            <constraint firstItem="vKU-fK-3Ln" firstAttribute="top" secondItem="c2C-4D-h02" secondAttribute="bottom" id="qHP-BY-8w7"/>
                            <constraint firstItem="bDR-V3-DrA" firstAttribute="leading" secondItem="zpq-Q4-SlO" secondAttribute="leadingMargin" constant="24" id="r2k-ec-5zR"/>
                            <constraint firstItem="XZT-4h-DE6" firstAttribute="trailing" secondItem="zpq-Q4-SlO" secondAttribute="trailingMargin" id="sPe-Rk-VIe"/>
                            <constraint firstItem="9Y3-uH-2Av" firstAttribute="top" secondItem="AiM-5j-PC5" secondAttribute="bottom" constant="53" id="tgZ-Rj-eLX"/>
                            <constraint firstAttribute="trailing" secondItem="c2C-4D-h02" secondAttribute="trailing" id="tjW-mf-Yhu"/>
                            <constraint firstAttribute="trailing" secondItem="YBK-rH-CT2" secondAttribute="trailing" constant="6" id="xfk-N8-axv"/>
                            <constraint firstItem="c2C-4D-h02" firstAttribute="leading" secondItem="zpq-Q4-SlO" secondAttribute="leading" id="yQv-cl-ah4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camView" destination="bDR-V3-DrA" id="AC3-nV-Tk9"/>
                        <outlet property="nextBTN" destination="MJm-mL-Yax" id="emh-Lf-IMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPb-5E-fqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="728.87323943661977"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="d9p-1c-abN">
            <objects>
                <viewController storyboardIdentifier="personDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g04-IH-YT8" customClass="personDetailsViewController" customModule="DBSKYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zys-3Y-hWu"/>
                        <viewControllerLayoutGuide type="bottom" id="vv8-SX-a3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVr-TE-UyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-6n-24l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-uw-S1g">
                                <rect key="frame" x="71" y="28" width="178" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DoB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-cm-Pyc">
                                <rect key="frame" x="53" y="416" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="vM7-Xx-zlh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-Ks-NSh">
                                <rect key="frame" x="53" y="385" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="DLq-iM-A5J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-Xf-Dk6">
                                <rect key="frame" x="53" y="352" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="P1r-9c-mAy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-9x-wII">
                                <rect key="frame" x="53" y="285" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="CxA-mY-eED"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-2Y-JHb">
                                <rect key="frame" x="53" y="319" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="rwU-Ve-FdI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-D6-Ulb">
                                <rect key="frame" x="170" y="209" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="wuZ-U0-O0B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exg-ei-xlw">
                                <rect key="frame" x="53" y="209" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="YHd-Nf-c78"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-ep-D9r">
                                <rect key="frame" x="53" y="247" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="FPd-W7-eGw"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-RB-MOs">
                                <rect key="frame" x="53" y="454" width="214" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="genderSelect:" destination="FiS-xa-6eb" eventType="valueChanged" id="uz0-1j-Tlg"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Link Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-hD-PKW">
                                <rect key="frame" x="124" y="247" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="Vba-13-wie"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-DK-ayi">
                                <rect key="frame" x="98" y="65" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-ak-6Vq">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jyH-gC-A94" kind="presentation" id="5bb-yf-KMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="LbZ-9x-wII" id="5Hw-de-L8A"/>
                        <outlet property="cityLabel" destination="Sed-2Y-JHb" id="pn6-ZH-7Go"/>
                        <outlet property="countryLabel" destination="CJe-Ks-NSh" id="iYs-GE-f7g"/>
                        <outlet property="dobLabel" destination="yeH-cm-Pyc" id="coR-Gv-02i"/>
                        <outlet property="fName" destination="exg-ei-xlw" id="8i8-WR-YSD"/>
                        <outlet property="familyNameLabel" destination="P5m-hD-PKW" id="IbT-ra-jWX"/>
                        <outlet property="genderSegment" destination="Seg-RB-MOs" id="QHR-xA-G4j"/>
                        <outlet property="lName" destination="6JF-D6-Ulb" id="ZbU-mK-Sba"/>
                        <outlet property="linkLabel" destination="Cnd-ep-D9r" id="Kio-0t-0Ba"/>
                        <outlet property="personImg" destination="hNa-DK-ayi" id="a7U-H7-eAj"/>
                        <outlet property="stateLabel" destination="4TW-Xf-Dk6" id="FPi-19-M0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1o-6b-tiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2" width="675" height="1198"/>
        <image name="searchFace" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5bb-yf-KMG"/>
        <segue reference="9LZ-ua-vRK"/>
    </inferredMetricsTieBreakers>
</document>
