<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FiS-xa-6eb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-BO-35r">
                                <rect key="frame" x="16" y="66" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBs-mn-sgE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-Gz-yrp">
                                <rect key="frame" x="172" y="66" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bca-IF-Xa9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-eN-r2d">
                                <rect key="frame" x="16" y="114" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-Cu-lEw">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-6n-dCy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-wz-C6H">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kde-Dz-e9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-em-tnU">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-D1-oPB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-rC-cCl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-SW-NZB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-Q2-dfh">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="240" id="2gw-9X-iPS"/>
                                                                                                    <constraint firstAttribute="height" constant="240" id="dzq-38-SHb"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-S6-IP8">
                                <rect key="frame" x="16" y="482" width="288" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadS3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8E-l1-fEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-g6-oPt">
                                <rect key="frame" x="16" y="444" width="288" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0C-lw-vz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwf-BO-35r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="2Rt-F8-W6l"/>
                            <constraint firstItem="fvO-Cu-lEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUp-sj-8RO"/>
                            <constraint firstItem="Prd-S6-IP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FAE-p5-b7w"/>
                            <constraint firstItem="Prd-S6-IP8" firstAttribute="top" secondItem="kcE-g6-oPt" secondAttribute="bottom" constant="8" id="Kth-Pc-s5c"/>
                            <constraint firstAttribute="trailing" secondItem="aUy-Gz-yrp" secondAttribute="trailing" constant="13" id="Rjy-gf-25d"/>
                            <constraint firstItem="kcE-g6-oPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sv1-R1-JPL"/>
                            <constraint firstItem="kcE-g6-oPt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TFH-Jm-aWY"/>
                            <constraint firstItem="Xwf-BO-35r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zq4-NG-R93"/>
                            <constraint firstItem="kcE-g6-oPt" firstAttribute="top" secondItem="fvO-Cu-lEw" secondAttribute="bottom" constant="40" id="fgn-Vc-2dc"/>
                            <constraint firstAttribute="trailing" secondItem="FaN-eN-r2d" secondAttribute="trailing" constant="13" id="g2e-Ce-8nd"/>
                            <constraint firstItem="aUy-Gz-yrp" firstAttribute="leading" secondItem="Xwf-BO-35r" secondAttribute="trailing" constant="8" id="k9n-qX-FkF"/>
                            <constraint firstItem="FaN-eN-r2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mCy-cR-qCF"/>
                            <constraint firstItem="fvO-Cu-lEw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mM1-Dn-fdH"/>
                            <constraint firstItem="FaN-eN-r2d" firstAttribute="top" secondItem="aUy-Gz-yrp" secondAttribute="bottom" constant="18" id="pvV-ha-Cse"/>
                            <constraint firstItem="Prd-S6-IP8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sRd-Ax-7gS"/>
                            <constraint firstItem="aUy-Gz-yrp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="sXv-e7-upR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camView" destination="5vw-Q2-dfh" id="UhU-Td-Klk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="0RF-jM-edI">
            <objects>
                <viewController id="FiS-xa-6eb" customClass="RegistrationViewController" customModule="DBSKYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGh-am-42D"/>
                        <viewControllerLayoutGuide type="bottom" id="y4j-GX-oYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kF4-QT-qzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-DF-eLL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DoB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-5N-ZW5">
                                <rect key="frame" x="52" y="294" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYk-9r-eRa"/>
                                    <constraint firstAttribute="width" constant="154" id="aHY-rN-xub"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="REH-xz-53O"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-KK-O1e">
                                <rect key="frame" x="52" y="263" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sK-Mb-Skn"/>
                                    <constraint firstAttribute="width" constant="154" id="JFy-nw-Pei"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="ZxY-JX-KVI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-cD-TYb">
                                <rect key="frame" x="52" y="230" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Wkl-2p-GAL"/>
                                    <constraint firstAttribute="height" constant="30" id="YiS-cz-cnv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="vde-nY-eIO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-GF-8iE">
                                <rect key="frame" x="52" y="163" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1G6-Vo-g4J"/>
                                    <constraint firstAttribute="width" constant="214" id="8Fm-4D-acP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="ADT-jm-IOl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-rZ-C8t">
                                <rect key="frame" x="52" y="197" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Q69-UQ-yhg"/>
                                    <constraint firstAttribute="height" constant="30" id="Zep-FV-hxr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="L3F-pS-X1s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co4-l1-Ly9">
                                <rect key="frame" x="169" y="87" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YDg-4Q-OcP"/>
                                    <constraint firstAttribute="height" constant="30" id="scd-o1-WQs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="mBr-TL-qfN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBS - KYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Wn-pN6">
                                <rect key="frame" x="71" y="36" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="19a-7Z-msq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-gG-jR8">
                                <rect key="frame" x="52" y="87" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CNy-rH-Qa3"/>
                                    <constraint firstAttribute="height" constant="30" id="yyQ-Is-frF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="pSy-AM-hn6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-kJ-9pC">
                                <rect key="frame" x="52" y="125" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2lP-6x-iUt"/>
                                    <constraint firstAttribute="height" constant="30" id="Ux6-Lb-YvM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="sTs-th-48f"/>
                                </connections>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-lV-KiC">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <date key="date" timeIntervalSinceReferenceDate="512765982.56771702">
                                    <!--2017-04-01 18:59:42 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-so-f8N">
                                <rect key="frame" x="52" y="337" width="214" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DGo-56-bgB"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-ME-2nn">
                                <rect key="frame" x="52" y="386" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00i-hT-uSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-Qc-5cf">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Link Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-dG-kye">
                                <rect key="frame" x="123" y="125" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hf-5p-odi"/>
                                    <constraint firstAttribute="width" constant="143" id="wh9-C1-5VY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FiS-xa-6eb" id="wAd-TA-vj1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRa-rZ-C8t" firstAttribute="top" secondItem="xzu-GF-8iE" secondAttribute="bottom" constant="4" id="0m8-5t-Jw0"/>
                            <constraint firstItem="j5e-cD-TYb" firstAttribute="top" secondItem="KRa-rZ-C8t" secondAttribute="bottom" constant="3" id="2OD-lM-sD6"/>
                            <constraint firstItem="NoV-DF-eLL" firstAttribute="top" secondItem="kF4-QT-qzg" secondAttribute="top" id="3AU-Q0-QK0"/>
                            <constraint firstItem="y4j-GX-oYM" firstAttribute="top" secondItem="fVd-Qc-5cf" secondAttribute="bottom" id="7RF-nh-AE7"/>
                            <constraint firstItem="y4j-GX-oYM" firstAttribute="top" secondItem="s5K-lV-KiC" secondAttribute="bottom" id="8CP-Pe-a6K"/>
                            <constraint firstItem="aYM-Wn-pN6" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="55" id="8fu-hy-MdU"/>
                            <constraint firstItem="VAH-ME-2nn" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="CCQ-x2-TS6"/>
                            <constraint firstItem="xzu-GF-8iE" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="EF0-1b-AYx"/>
                            <constraint firstItem="ZQw-kJ-9pC" firstAttribute="top" secondItem="G7J-gG-jR8" secondAttribute="bottom" constant="8" id="EFM-wM-kTH"/>
                            <constraint firstItem="fVd-Qc-5cf" firstAttribute="top" secondItem="VAH-ME-2nn" secondAttribute="bottom" constant="24" id="Gps-VM-Bod"/>
                            <constraint firstItem="IMc-so-f8N" firstAttribute="top" secondItem="tuS-5N-ZW5" secondAttribute="bottom" constant="13" id="HGQ-VM-Lfn"/>
                            <constraint firstItem="tuS-5N-ZW5" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="HNK-F1-Wf8"/>
                            <constraint firstAttribute="trailing" secondItem="fVd-Qc-5cf" secondAttribute="trailing" id="Im6-pY-RCU"/>
                            <constraint firstItem="s5K-lV-KiC" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leading" id="JZ2-or-ji3"/>
                            <constraint firstItem="xzu-GF-8iE" firstAttribute="top" secondItem="ZQw-kJ-9pC" secondAttribute="bottom" constant="8" id="PJJ-Ca-XB7"/>
                            <constraint firstItem="IMc-so-f8N" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="QOF-DK-IgK"/>
                            <constraint firstItem="aYM-Wn-pN6" firstAttribute="top" secondItem="uGh-am-42D" secondAttribute="bottom" constant="16" id="QXe-P8-yzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAH-ME-2nn" secondAttribute="trailing" constant="38" id="T8v-et-Eb8"/>
                            <constraint firstItem="co4-l1-Ly9" firstAttribute="top" secondItem="aYM-Wn-pN6" secondAttribute="bottom" constant="22" id="WMD-Rx-0vg"/>
                            <constraint firstItem="G7J-gG-jR8" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="Wxa-2X-WOp"/>
                            <constraint firstItem="y4j-GX-oYM" firstAttribute="top" secondItem="NoV-DF-eLL" secondAttribute="bottom" id="YZN-eT-h9n"/>
                            <constraint firstItem="KRa-rZ-C8t" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="Z1L-nA-BUx"/>
                            <constraint firstAttribute="trailing" secondItem="NoV-DF-eLL" secondAttribute="trailing" id="aNY-W3-1Cw"/>
                            <constraint firstItem="qtm-KK-O1e" firstAttribute="top" secondItem="j5e-cD-TYb" secondAttribute="bottom" constant="3" id="bqp-do-1bO"/>
                            <constraint firstItem="tuS-5N-ZW5" firstAttribute="top" secondItem="qtm-KK-O1e" secondAttribute="bottom" constant="1" id="cda-7p-3Hq"/>
                            <constraint firstItem="Gdi-dG-kye" firstAttribute="top" secondItem="G7J-gG-jR8" secondAttribute="bottom" constant="8" id="e2G-m4-Etr"/>
                            <constraint firstItem="qtm-KK-O1e" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="gqf-hD-5Wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMc-so-f8N" secondAttribute="trailing" constant="38" id="gzm-co-Pcy"/>
                            <constraint firstItem="s5K-lV-KiC" firstAttribute="top" secondItem="VAH-ME-2nn" secondAttribute="bottom" constant="24" id="h93-qq-Ljm"/>
                            <constraint firstItem="NoV-DF-eLL" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leading" id="iMG-SD-6eE"/>
                            <constraint firstItem="VAH-ME-2nn" firstAttribute="top" secondItem="IMc-so-f8N" secondAttribute="bottom" constant="21" id="jCo-sx-ou9"/>
                            <constraint firstItem="ZQw-kJ-9pC" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="oPO-j8-Alx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYM-Wn-pN6" secondAttribute="trailing" constant="55" id="p6y-yx-Kv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdi-dG-kye" secondAttribute="trailing" constant="38" id="pZi-VN-MdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="co4-l1-Ly9" secondAttribute="trailing" constant="38" id="rxg-PC-QNs"/>
                            <constraint firstItem="fVd-Qc-5cf" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leading" id="tKs-vQ-4tq"/>
                            <constraint firstItem="G7J-gG-jR8" firstAttribute="top" secondItem="aYM-Wn-pN6" secondAttribute="bottom" constant="22" id="txj-Am-LMi"/>
                            <constraint firstAttribute="trailing" secondItem="s5K-lV-KiC" secondAttribute="trailing" id="vmX-Do-pQI"/>
                            <constraint firstItem="j5e-cD-TYb" firstAttribute="leading" secondItem="kF4-QT-qzg" secondAttribute="leadingMargin" constant="36" id="wcu-gs-SuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="xzu-GF-8iE" id="7gS-0a-LPA"/>
                        <outlet property="city" destination="KRa-rZ-C8t" id="xeg-cQ-bvO"/>
                        <outlet property="country" destination="qtm-KK-O1e" id="XXF-5s-IqN"/>
                        <outlet property="dOB" destination="tuS-5N-ZW5" id="TrU-ZN-tYV"/>
                        <outlet property="dobPick" destination="s5K-lV-KiC" id="fb8-lS-BZa"/>
                        <outlet property="familyLink" destination="ZQw-kJ-9pC" id="4uv-o6-xSf"/>
                        <outlet property="familyLinkName" destination="Gdi-dG-kye" id="P0a-W0-3h2"/>
                        <outlet property="familyLinkPick" destination="fVd-Qc-5cf" id="TnX-PT-OEm"/>
                        <outlet property="firstName" destination="G7J-gG-jR8" id="397-C6-GNe"/>
                        <outlet property="gender" destination="IMc-so-f8N" id="efn-Xe-NTy"/>
                        <outlet property="lastName" destination="co4-l1-Ly9" id="zAw-mC-p1l"/>
                        <outlet property="state" destination="j5e-cD-TYb" id="cxe-Uw-GIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVI-tM-bI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2" width="675" height="1198"/>
    </resources>
</document>
